# aerogear-security-shiro

./: README.md  pom.xml
src/main/java/org/jboss/aerogear/security/shiro/auth/: AuthenticationManagerImpl.java
src/main/java/org/jboss/aerogear/security/shiro/authz/: GrantConfiguration.java  IdentityManagementImpl.java  SecurityRealm.java
src/main/java/org/jboss/aerogear/security/shiro/config/: ShiroConfig.java
src/main/java/org/jboss/aerogear/security/shiro/model/: Role.java  User.java
src/main/resources/: shiro.ini
src/test/java/org/jboss/aerogear/security/shiro/auth/: AuthenticationManagerTest.java
src/test/java/org/jboss/aerogear/security/shiro/authz/: IdentityManagementTest.java  SecurityRealmTest.java
